<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewHorizontalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-KP-ETx">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="9bX-8L-fqA" customClass="UICollectionViewHorizontalFlowLayout" customModule="UICollectionViewHorizontalScroll" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionViewCell" id="jso-3K-mjH" customClass="ImageCollectionViewCell" customModule="UICollectionViewHorizontalScroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumUnderFolder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-N5-MNU" userLabel="lblTitle">
                                                    <rect key="frame" x="98" y="24" width="142" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="aoS-Ch-PRQ"/>
                                                        <constraint firstAttribute="height" constant="18" id="ine-ys-eNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-uA-Lbr">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hsm-uA-Lbr" secondAttribute="trailing" id="1iN-TE-TxC"/>
                                            <constraint firstAttribute="trailing" secondItem="Hyx-N5-MNU" secondAttribute="trailing" constant="-190" id="HEk-uM-u7j"/>
                                            <constraint firstItem="Hyx-N5-MNU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jso-3K-mjH" secondAttribute="leadingMargin" id="M5n-13-qFx"/>
                                            <constraint firstItem="hsm-uA-Lbr" firstAttribute="top" secondItem="jso-3K-mjH" secondAttribute="top" id="Mmw-aV-AWR"/>
                                            <constraint firstAttribute="bottom" secondItem="Hyx-N5-MNU" secondAttribute="bottom" constant="8" id="NA9-oR-xwq"/>
                                            <constraint firstAttribute="bottom" secondItem="hsm-uA-Lbr" secondAttribute="bottom" id="O8g-0N-Qt6"/>
                                            <constraint firstItem="hsm-uA-Lbr" firstAttribute="leading" secondItem="jso-3K-mjH" secondAttribute="leading" id="UIx-cO-oKH"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="imageView" destination="hsm-uA-Lbr" id="KSo-qB-B3y"/>
                                            <outlet property="labelTitle" destination="Hyx-N5-MNU" id="SUZ-v1-2ZG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R1C-KP-ETx" secondAttribute="bottom" id="2Je-Ot-PgD"/>
                            <constraint firstItem="R1C-KP-ETx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4f0-nu-bYI"/>
                            <constraint firstItem="R1C-KP-ETx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7z0-dp-ETc"/>
                            <constraint firstAttribute="trailing" secondItem="R1C-KP-ETx" secondAttribute="trailing" id="DWP-bB-aU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R1C-KP-ETx" id="eK9-y6-QMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
